# MedFoodsRestAPI

MedFoodsRestAPI/: .project  pom.xml
MedFoodsRestAPI/src/main/java/com/endpointfunctions/: Conditions.java  Foods.java  FoodsPost.java  Profiles.java  Symptoms.java  Users.java
MedFoodsRestAPI/src/main/java/com/main/: Controller.java  MainApp.java
MedFoodsRestAPI/src/main/java/com/objects/: NewFoodInput.java  Profiles.java  foods.java
MedFoodsRestAPI/src/main/java/com/repos/: foodsRepository.java
MedFoodsRestAPI/src/main/resources/: application.properties
